body {
	background-color: #eeeeee;
	color: #999999;
}

.bg-light{
    background-color: white !important;
	
}

#navbarname{
	background-color: #4aaaa5;
    color: white;
    float: left;
	height: 45px;
    padding: 3px 30px;
    font-weight: bold;
    font-size: 1.5em;
    margin-left: 8.333%;
}

#navcontent{
    width: 83.3333%;
    margin-left: 8.3333%;
    margin-right: 8.3333%;
}

#maincontent{
    background-color: white;
	width: 960px;
	margin: auto;
	text-align: left !important;
}

#maincontentTitle{
	color: #4aaaa5;
}

#bio-image {
	float: left;
	width: 200px;
	height: 200px;
	margin: 25px;
}

.productImage{
	border: 3px solid  #00000000;
	float: left;
	width: 256px;
	height: 256px;
	margin: 18px;
}

.productImage:hover{
	border: 3px solid  #4aaaa5;
}

 .productName{
	background-color: #4aaaa5e0;
	color: white;
	text-align: center;
	position: relative;
	width: 100%;;
	height: 50px;
	top: -100px;
	/* padding: 30px 0px; */
}

#submitbutton{
	background-color: #4aaaa5;
    border-color:#4aaaa5;
}




#footerNav{
	/* width: 100%; */
    /* right: 0; */
    /* left: 0; */
    /* margin-top: 20px; */
    position: fixed;
    bottom: 0;
    z-index: 1030;
    max-width: 100%;
}

#footerLine {
	background-color: #4aaaa5;
	height: 15px;
}

#footer{
    background-color: rgb(102, 102, 102);
    color: white;
	text-align: center;
	font-size: 10px;
}

/*
    ### Instructions

    1. (DONE) Create two new GitHub repositories and name them `Bootstrap-Portfolio` and `Responsive-Portfolio`.

    2. (DONE) Clone these repositories to your computer.

    ### Assignment One Instructions (Bootstrap)

    1. (DONE) Inside your `Bootstrap-Portfolio` repo, create `index.html`, `portfolio.html` and `contact.html`.

    2. Using Bootstrap, recreate your portfolio site with the following items:

    * A navbar

    * A responsive layout (remember the grid, rows and columns are your friends)

        * eg. On `xs` and `sm` screens, content should take up the entire screen. On `md` and larger screens, you should have some margins on the left and right side of the screen. Check out various sites on your mobile device versus your computer to see this in action!

    * Responsive images

    **BONUS**
    Using Bootstrap, make a sticky footer and use sub-rows and sub-columns on your portfolio site _(Hint: Check out the Bootstrap documentation)_

    3. Your Bootstrap solution should minimize use of media queries.

    4. Deploy your new Bootstrap-powered portfolio to GitHub Pages.
 */



