<!DOCTYPE html>
<html lang="sp-mx">

<head>
    <meta charset="UTF-8">
    <title>El sitio de Juan</title>

    <!-- Add iDiaz favicon -->
    <link rel="icon" href="./static/idiaz_white-favicon.png">

    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- Link Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- Linking my own CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>


    <!-- Navbar sticky to the top -->
    <!--    adding "py-0" py-0 to remove vertical padding from the entire navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-0" style="height: 45px;">
        <a class="navbar-brand" id="navbarname" href="index.html">Juan I Diaz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation" style="float: right; margin-right: 8.333%;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="float: right; margin-right: 8.333%;">
                <a class="nav-item nav-link active" href="index_mx.html">Acerca de <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="portfolio_mx.html">Portafolio</a>
                <a class="nav-item nav-link" href="contact_mx.html">Contacto</a>
                <a class="nav-item nav-link" href="contact.html"><img src="assets/images/ca.png" title="Read in English"></a>
            </div>
        </div>
    </nav>

    <br>

    <!-- Main content area -->
    <div class="container">
        <div class="row">
            <div class="col-sm-1"></div>

            <div class="col-sm-10" id="maincontent">
                <div class="card-body">
                    <h2 class="card-title" id="maincontentTitle">Contacto</h2>
                    <hr>

                    <p class="card-text">
                        <form>
                            <div class="form-group">
                                <div class="form-group">
                                    <label for="formGroupExampleInput">Nombre:</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Escriba aquí su nombre">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email:</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                        placeholder="Correo electrónico">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Mensaje:</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
                                </div>
                                <button type="submit" class="btn btn-secondary" id="submitbutton">Enviar</button>
                        </form>
                    </p>
                </div>
            </div>

            <div class="col-sm-1"></div>

        </div>
    </div>

    <!-- Footer sticky to the bottom -->
    <div class="container" id="footerNav">
        <div class="row">
            <div class="col-sm-12" id="footerLine"></div>
        </div>

        <div class="row">
            <div class="col-sm-12" id="footer">
                <p>Copyright © 2008 <strong>JDI</strong>. Todos los derechos reservados.<br>
                    Para mas información visite <a href="http://www.idiaz.ca" style="color: white;" target="_none">www.idiaz.ca</a>
                    o escriba a <a href="mailto:jdi@idiaz.ca" style="color: white;">jdi@idiaz.ca.</a></p>
            </div>
        </div>
    </div>
    </div>

</body>

</html>