<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Juan I Diaz</title>

    <!-- Add iDiaz favicon -->
    <link rel="icon" href="./static/idiaz_white-favicon.png">

    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- Link Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- Linking my own CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>


    <!-- Navbar sticky to the top -->
    <!--    adding "py-0" py-0 to remove vertical padding from the entire navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-0" style="height: 45px;">
        <a class="navbar-brand" id="navbarname" href="index.html">Juan I Diaz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation" style="float: right; margin-right: 8.333%;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="float: right; margin-right: 8.333%;">
                <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="index_mx.html"><img src="assets/images/mx.png" title="Ver en español"></a>
            </div>
        </div>
    </nav>

    <br>

    <!-- Main content area -->
    <div class="container">
        <div class="row">
            <div class="col-sm-1"></div>

            <div class="col-sm-10" id="maincontent">
                <div class="card-body">
                    <h2 class="card-title" id="maincontentTitle">About me</h2>
                    <hr>

                    <p class="card-text">

                        <img id="bio-image" src="./assets/images/Nacho02.jpg" alt="Head Shot">
                        <p>Fat Tony is a cancer on this fair city! He is the cancer and I am the…uh…what cures cancer?
                            What's the point of going out? We're just going to wind up back here anyway. How is
                            education supposed to make me feel smarter? Besides, every time I learn something new, it
                            pushes some old stuff out of my brain. Remember when I took that home winemaking course,
                            and I forgot how to drive?</p>

                        <p>Bart, with $10,000 we'd be millionaires! We could buy all kinds of useful things like…love!
                            I was saying "Boo-urns." Kids, we need to talk for a moment about Krusty Brand Chew Goo Gum
                            Like Substance. We all knew it contained spider eggs, but the hantavirus? That came out of
                            left field. So if you're experiencing numbness and/or comas, send five dollars to antidote,
                            PO box…</p>

                        <p>Oh, everything looks bad if you remember it. Donuts. Is there anything they can't do? "Thank
                            the Lord"? That sounded like a prayer. A prayer in a public school. God has no place within
                            these walls, just like facts don't have a place within an organized religion.</p>

                        <p>I'm allergic to bee stings. They cause me to, uh, die. I didn't think it was physically
                            possible, but this both sucks *and* blows. I stand by my racial slur. Weaseling out of
                            things is important to learn. It's what separates us from the animals…except the weasel.</p>
                    </p>
                </div>
            </div>

            <div class="col-sm-1"></div>

        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <!-- Footer sticky to the bottom -->
    <div class="container" id="footerNav">
        <div class="row">
            <div class="col-sm-12" id="footerLine"></div>
        </div>

        <div class="row">
            <div class="col-sm-12" id="footer">
                <p>Copyright © 2008 <strong>JDI</strong>. All Rights Reserved.<br>
                    For more info check <a href="http://www.idiaz.ca" style="color: white;" target="_none">www.idiaz.ca</a>
                    or reach <a href="mailto:jdi@idiaz.ca" style="color: white;">jdi@idiaz.ca.</a></p>
            </div>
        </div>
    </div>
    </div>

</body>

</html>