<!DOCTYPE html>
<html lang="en">

<head>
    <title>Juan's Site</title>
    <!-- Add iDiaz favicon -->
    <link rel="icon" href="./static/idiaz_white-favicon.png">
    <!-- Linking CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <main class='wrapper'>
        <header>
            <div class="topMenu">
                <div class="nameTitle">
                    <h1>Juan I Diaz</h1>
                </div>

                <div id="links">
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="contact_mx.html"><img src="assets/images/mx.png" title="Ver en español"></a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="clearfix"></div>

        <div class="mainBody">
            <h2>Contact</h2>
            <hr>

            <form action="#sendEmail" id="contactForm">
                <label>Name:<br>
                    <input type="text" name="name" size="50" placeholder="Type your name" /></label><br>
                <label>Email:<br>
                    <input type="text" name="email" size="50" placeholder="Type your email address" /></label><br>
                <p>Message:</p>
                <textarea name="comments" cols="80" rows="15"></textarea>
                <input type="submit" class="button" id="submitButton" value="Submit" />
            </form>

        </div>

        <div class='push'></div>
    </main>
    <div class="footer">
        <div class="footerLine"></div>
        <p>Copyright © 2008 <strong>JDI</strong>. All Rights Reserved.<br>
            For more info check <a href="http://www.idiaz.ca" style="color: white;" target="_none">www.idiaz.ca</a> or
            reach <a href="mailto:jdi@idiaz.ca" style="color: white;">jdi@idiaz.ca.</a></p>
    </div>
</body>

</html>