<!DOCTYPE html>
<html lang="en">

<head>
    <title>Juan's Site</title>
    <!-- Add iDiaz favicon -->
    <link rel="icon" href="./static/idiaz_white-favicon.png">
    <!-- Linking CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <main class='wrapper'>
        <header>
            <div class="topMenu">
                <div class="nameTitle">
                    <h1>Juan I Diaz</h1>
                </div>

                <div id="links">
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="index_mx.html"><img src="assets/images/mx.png" title="Ver en español"></a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="mainBody">
            <h2>About me</h2>
            <hr>

            <img id="bio-image" src="./assets/images/Nacho02.jpg" alt="Head Shot">
            <p class="bio">Lorem ipsum dolor sit amet, et aliquam ceteros nominavi mea. Graecis ceteros denique sed ei,
                virtute mentitum vim eu. In qui mollis concludaturque, te pri ullum blandit urbanitas. Ne amet
                maluisset
                usu.</p>
            <p class="bio">Pro cu aliquip vituperatoribus. Dicit nemore consulatu sed ne. Nostro utamur ea nec, option
                labores repudiare eam eu. Harum labores eleifend quo ad, ne sed unum tollit detracto.</p>
            <p class="bio">Verterem electram definitiones ex est. Timeam fuisset phaedrum ad vix, in his consequat
                rationibus sadipscing, vis et graece appareat posidonium. Dolor nullam splendide pri no. Unum putent
                mel
                no, ei sumo convenire adolescens has, sed tota sonet utamur ex. Et laboramus maiestatis est, eu sea
                quando
                impetus platonem, vix iriure quaerendum eu.</p>
            <p class="bio">Officiis dignissim an sit, ius omnesque vituperatoribus ea. Nusquam denique pertinacia pro
                in,
                ubique mentitum vix no. Usu ne mutat nominati tractatos, ea alterum laboramus disputationi qui. No
                quodsi
                appetere adversarium usu. Dolore propriae perpetua nec et, putent corpora aliquando ad sea, duo prompta
                disputando philosophia id.</p>
        </div>

        <div class='push'></div>
    </main>
    <div class="footer">
        <div class="footerLine"></div>
        <p>Copyright © 2008 <strong>JDI</strong>. All Rights Reserved.<br>
            For more info check <a href="http://www.idiaz.ca" style="color: white;" target="_none">www.idiaz.ca</a> or
            reach <a href="mailto:jdi@idiaz.ca" style="color: white;">jdi@idiaz.ca.</a></p>
    </div>
</body>

</html>