<!DOCTYPE html>
<html lang="sp">

<head>
    <title>El sitio de Juan</title>
    <!-- Add iDiaz favicon -->
    <link rel="icon" href="./static/idiaz_white-favicon.png">
    <!-- Linking CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <main class='wrapper'>
        <header>
            <div class="topMenu">
                <div class="nameTitle">
                    <h1>Juan I Diaz</h1>
                </div>

                <div id="links">
                    <ul>
                        <li><a href="index_mx.html">Acerca de</a></li>
                        <li><a href="portfolio_mx.html">Portafolio</a></li>
                        <li><a href="contact_mx.html">Contacto</a></li>
                        <li><a href="portfolio.html"><img src="assets/images/ca.png" title="Read in English"></a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="clearfix"></div>

        <div class="mainBody">
            <h2>Portafolio</h2>
            <hr>

            <div class="productImage">
                <a href="#project1">
                    <img src="./assets/images/Product.jpg" alt="Product Image">
                </a>
                <div class="productName">
                    <h3>Proyecto 1</h3>
                </div>
            </div>

            <div class="productImage">
                <a href="#project1">
                    <img src="./assets/images/Product.jpg" alt="Product Image">
                </a>
                <div class="productName">
                    <h3>Proyecto 2</h3>
                </div>
            </div>

            <div class="productImage">
                <a href="#project1">
                    <img src="./assets/images/Product.jpg" alt="Product Image">
                </a>
                <div class="productName">
                    <h3>Proyecto 3</h3>
                </div>
            </div>

            <div class="productImage">
                <a href="#project1">
                    <img src="./assets/images/Product.jpg" alt="Product Image">
                </a>
                <div class="productName">
                    <h3>Proyecto 4</h3>
                </div>
            </div>

            <div class="productImage">
                <a href="#project1">
                    <img src="./assets/images/Product.jpg" alt="Product Image">
                </a>
                <div class="productName">
                    <h3>Proyecto 5</h3>
                </div>
            </div>

            <div class="productImage">
                <a href="#project1">
                    <img src="./assets/images/Product.jpg" alt="Product Image">
                </a>
                <div class="productName">
                    <h3>Proyecto 6</h3>
                </div>
            </div>

        </div>

        <div class='push'></div>
    </main>
    <div class="footer">
        <div class="footerLine"></div>
        <p>Copyright © 2008 <strong>JDI</strong>. Todos los derechos reservados.<br>
            Para mas información visite <a href="http://www.idiaz.ca" style="color: white;" target="_none">www.idiaz.ca</a>
            o escriba a <a href="mailto:jdi@idiaz.ca" style="color: white;">jdi@idiaz.ca.</a></p>
    </div>
</body>

</html>