<!DOCTYPE html>
<html lang="en">

<head>
    <title>Juan's Site</title>
    <!-- Add iDiaz favicon -->
    <link rel="icon" href="./static/idiaz_white-favicon.png">
    <!-- Linking CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <main class='wrapper'>
        <header>
            <div class="topMenu">
                <div class="nameTitle">
                    <h1>Juan I Diaz</h1>
                </div>

                <div id="links">
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="portfolio_mx.html"><img src="assets/images/mx.png" title="Ver en español"></a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="clearfix"></div>

        <div class="mainBody">
            <h2>Portfolio</h2>
            <hr>

            <div class="productImage">
                <a href="#project1">
                    <img src="./assets/images/Product.jpg" alt="Product Image">
                </a>
                <div class="productName">
                    <h3>Project 1</h3>
                </div>
            </div>

            <div class="productImage">
                <a href="#project1">
                    <img src="./assets/images/Product.jpg" alt="Product Image">
                </a>
                <div class="productName">
                    <h3>Project 2</h3>
                </div>
            </div>

            <div class="productImage">
                <a href="#project1">
                    <img src="./assets/images/Product.jpg" alt="Product Image">
                </a>
                <div class="productName">
                    <h3>Project 3</h3>
                </div>
            </div>

            <div class="productImage">
                <a href="#project1">
                    <img src="./assets/images/Product.jpg" alt="Product Image">
                </a>
                <div class="productName">
                    <h3>Project 4</h3>
                </div>
            </div>

            <div class="productImage">
                <a href="#project1">
                    <img src="./assets/images/Product.jpg" alt="Product Image">
                </a>
                <div class="productName">
                    <h3>Project 5</h3>
                </div>
            </div>

            <div class="productImage">
                <a href="#project1">
                    <img src="./assets/images/Product.jpg" alt="Product Image">
                </a>
                <div class="productName">
                    <h3>Project 6</h3>
                </div>
            </div>

        </div>

        <div class='push'></div>
    </main>
    <div class="footer">
        <div class="footerLine"></div>
        <p>Copyright © 2008 <strong>JDI</strong>. All Rights Reserved.<br>
            For more info check <a href="http://www.idiaz.ca" style="color: white;" target="_none">www.idiaz.ca</a> or
            reach <a href="mailto:jdi@idiaz.ca" style="color: white;">jdi@idiaz.ca.</a></p>
    </div>
</body>

</html>