<!DOCTYPE html>
<html lang='en-us'>

<head>
  <meta charset='UTF-8'>
  <title>Juan I Diaz</title>

  <!-- Add iDiaz favicon -->
  <link rel="icon" href="./static/idiaz_yellow-favicon.png">

  <!-- Link Bootstrap CSS -->
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO'
    crossorigin='anonymous'>
  <!-- Link Bootstrap JS, Popper.js, and jQuery -->
  <script src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8='
    crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49'
    crossorigin='anonymous'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy'
    crossorigin='anonymous'></script>

  <!-- Linking my own CSS -->
  <link rel='stylesheet' type='text/css' href='./assets/css/style.css'>

</head>

<body>

  <div class='container'>

    <!-- Header with navigation bar -->
    <header class='navigationBar'>
      <nav class='navbar navbar-expand-lg navbar-light bg-light'>
        <!-- Our brand / logo -->
        <a class='navbar-brand' href='https://juanidiaz.github.io/'>Juan I Diaz - GitHub site</a>
        <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarNavDropdown'
          aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation'>
          <span class='navbar-toggler-icon'></span>
        </button>

        <!-- Collapsible button -->
        <div class='collapse navbar-collapse' id='navbarNavDropdown'>
          <ul class='navbar-nav ml-auto'>

            <!-- The links of our navbar -->
            <li class='nav-item active'>
              <a class='nav-link' href='https://juanidiaz.github.io/'>Home <span class='sr-only'>(current)</span></a>
            </li>

            <li class='nav-item active'>
              <a class='nav-link' href=''>Bio<span class='sr-only'></span></a>
            </li>

            <li class='nav-item active'>
              <a class='nav-link' href=''>Projects<span class='sr-only'></span></a>
            </li>

            <li class='nav-item active'>
              <a class='nav-link' target='_blank' href='https://github.com/juanidiaz/'>GitHub Site<span class='sr-only'></span></a>
            </li>

          </ul>
        </div>
      </nav>
    </header>

    <!-- Big jumbotron block -->
    <section class='jumbotron'>
      <h1 class='display-4'>Welcome to <b>My GitHub</b> site!</h1>
      <p class='lead'>This site is used to post my work during my <b>Coding BootCamp</b> with the <b>University of
          Toronto</b>.</p>
      <hr class='my-4'>
      <p>There is nothing special about these files. You won't find the answer to existencial questions like <i>Why
          are we here?</i> or <i>Why aren't blueberries blue?</i> or even <i>Why do your feet smell and your
          nose runs?</i>. Instead you will only find boring, but very rewarding homework and projects.</p>
      <a class='btn btn-warning btn-sm' href='https://bootcamp.learn.utoronto.ca/coding/' target='_blank' role='button'>Learn
        more about the <b>BootCamp @ UofT</b></a>
    </section>

    <section class='cards'>

      <!-- CARDS ARE CREATED HERE -->

    </section>

  </div>

  <!-- Project script -->
  <script src='./assets/javascript/code.js'></script>

</body>

</html>