*{
	box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 0;
}

body {
	background-color: #eeeeee;
	color: #999999;
	font-family: Arial, Helvetica, sans-serif;
}

header{
	background:white;
 	height: 81px;
	margin-bottom: 20px;
}

.topMenu {
	max-width: 960px;
	min-width: 680px;
    margin: auto;
	background-color: white;
	text-align: center;
	height: 81px;
}

.nameTitle{
	background-color: #4aaaa5;
	color: white;
	float: left;
	padding: 0px 10px;
}

#links{
	color: #e71414;
	float: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: #999999;
    text-align: center;
    padding: 30px 20px;
    text-decoration: none;
}

li a:hover {
    color: #111;
}

p.bio{
	text-align: left;
	/* padding: 20px; */
}

.mainBody {
	max-width: 960px;
	min-width: 680px;
    margin: auto;
	border: 0 solid  black;
	background-color: white;
	content: "";
    clear: both;
	display: table;
	line-height: 180%;
	margin-bottom: 20px;
	padding: 10px;
}

h2 {
	color: #4aaaa5;
	text-align: left;
	margin-left: 20px;
}

hr{
	width:98%;
}

#bio-image {
	float: left;
	width: 200px;
	height: 200px;
	margin: 25px;
}

.wrapper {
	min-height: 100%;
	margin-bottom: -80px; 
 }

 .footer,
 .push {
	height: 80px;
  }
.footer{
    background-color: rgb(102, 102, 102);
    color: white;
	text-align: center;
	font-size: 10px;
}

.footerLine {
	background-color: #4aaaa5;
	height: 5px;
    color: white;
	text-decoration: none;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

.productImage{
	border: 3px solid  #00000000;
	float: left;
	width: 206px;
	height: 206px;
	margin: 11px;
}

/*  */
/* img:hover */
.productImage:hover{
	border: 3px solid  #4aaaa5;
}

 .productName{
	background-color: #4aaaa5e0;
	color: white;
	text-align: center;
	position: relative;
	width: 100%;;
	height: 50px;
	top: -100px;
	/* padding: 30px 0px; */
}

input,
textarea{
	width: 98%;
	padding: 5px;
}

#contactForm{
	margin-left: 10px;	
	font-weight: bold;
}

#submitButton{
	background-color: #4aaaa5;
	color: white;
	border: none;
	width: 150px;
	text-align: center;
	font-weight: bold;
    padding: 10px 32px;
}

#button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}